mongo4m {

  # the mongo user
  user: ""
  # the mongo pwd
  password: ""

  # the mongo connection uri
  uri: "mongodb://localhost:9010"

  # the database to which to connect. See MongoConnect
  database : "mongo4m"

  # the database where the user is defined
  databases: {

    common: {
      capped: false
      maxSizeInBytes: 0M
      maxDocuments: 0

      # See MongoConnect.IndexConfig
      indices: []
    }

    # Represents the 'users' collection. See UserServiceMongo
    users = ${mongo4m.databases.common}
    users: {
      capped: true
      # required as capped is true
      maxSizeInBytes: 500M
      indices: [
        {
          field: "email"
          unique: true
          background: false
        },
        {
          field: "userName"
          unique: true
          background: false
        }
      ]
    }

    # Represents any collection which contains some generic data but that can be audited
    # see AuditServiceMongo
    audit = ${mongo4m.databases.common}
    audit: {
      pollFrequency: 10s

      indices: [
        {
          fields: ["version.revision"]
          unique: true
          background: false
        }
      ]
    }
  }
}